<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XO-Game-Pro-Server.jnlp">
  <information>
    <title>XO-Game-Pro-Server</title>
    <vendor>ahares</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XO-Game-Pro-Server.jar" size="34028" download="eager" />
    <jar href="lib/json-20190722.jar" size="65003" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.itijavafinalprojectteam8.ServerApplication"  name="XO-Game-Pro-Server" />
  <update check="always"/>
</jnlp>
